apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: plugin-magento1
  tags:
    - html
    - php
    - ecommerce
    - magento
  description: |
    Use o plugin do PicPay para Magento para oferecer pagamentos online em seu e-commerce.
  links:
    - url: https://picpay.github.io/picpay-docs-digital-payments/checkout/plugins/magento
      title: Documentação Oficial
    - url: https://packagist.org/packages/picpay/magento1
      title: Packagist
    - url: https://picpay.atlassian.net/wiki/spaces/PAC/pages/2493055241/Plugins+Magento
      title: Confluence Docs
  annotations:
    github.com/project-slug: PicPay/magento1
spec:
  type: plugin
  lifecycle: production
  owner: beecommerce
